00011381 t Add_Digit
00012569 t Add_Page_Range
000166d8 t After_Err
00016668 t After_No_Err
000128c7 T Alloc_Page
00012d43 T Allocate_Segment_Descriptor
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
000166c8 t Before_Err
00016658 t Before_No_Err
0001046c T Begin_IRQ
00000050 a CYLINDERS
000115b3 T Clear_Screen
00010da0 t Clear_To_EOL
00013f68 T Cond_Broadcast
00013f53 T Cond_Init
00014076 T Cond_Signal
000142fc T Cond_Wait
000153e9 t Detach_Thread
000106ca T Disable_IRQ
00010332 t Dummy_Interrupt_Handler
00016256 T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001053c T Enable_IRQ
00010471 T End_IRQ
00015722 T Exit
00017650 T Format_Output
00013e07 T Free
000122c0 T Free_Page
00012bc0 T Free_Segment_Descriptor
0001041c t GPF_Handler
00010edd t Get_Arg
00014a10 T Get_Current
00010ef8 T Get_Current_Attr
00016640 T Get_Current_EFLAGS
0001147e T Get_Cursor
00012bb0 T Get_Descriptor_Index
00010460 T Get_IRQ_Mask
00014d7d T Get_Next_Runnable
00000002 a HEADS
00016540 t Handle_Interrupt
000165b7 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
0001088e T IO_Delay
00015e36 t Idle
0001086a T In_Byte
00010883 T In_Word
0001253f T Init_BSS
00012a88 T Init_CRC32
000132d9 T Init_Code_Segment_Descriptor
000131b6 T Init_Data_Segment_Descriptor
00012e9d T Init_GDT
00013ded T Init_Heap
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
00010364 T Init_Interrupts
00010a3e T Init_Keyboard
00013139 T Init_LDT_Descriptor
0001274d T Init_Mem
000132c4 T Init_Null_Segment_Descriptor
00015c37 T Init_Scheduler
00011eaa T Init_Screen
0001301a T Init_TSS
000130d0 T Init_TSS_Descriptor
00014cd5 t Init_Thread
00012040 T Init_Timer
000103ec T Init_Traps
0001051f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010351 T Interrupts_Enabled
0001559f T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010a96 t Keyboard_Interrupt_Handler
00014c79 t Launch_Thread
00016518 T Load_GDTR
00016534 t Load_GDTR.here
00016510 T Load_IDTR
00016538 T Load_LDTR
000160f6 T Lookup_Thread
00016430 T Main
0001511b T Make_Runnable
00015985 T Make_Runnable_Atomic
00013c70 T Malloc
00012003 T Micro_Delay
00010e8e t Move_Cursor
00013f30 T Mutex_Init
000146d7 T Mutex_Lock
00014816 T Mutex_Unlock
00014184 t Mutex_Wait
00010de9 t Newline
0001085c T Out_Byte
00010874 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00010fbc T Print
00011aeb t Print_Emit
00010faf t Print_Finish
00010200 t Print_Selector
00011afb T Put_Buf
00011d83 T Put_Char
000116fa t Put_Char_Imp
0001121a T Put_Cursor
00010e4d t Put_Graphic_Char
00011c45 T Put_String
0000002c a REG_SKIP
000108a0 T Read_Key
00015e43 t Reaper
00010ec4 t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00014eae T Schedule
000110f3 T Set_Current_Attr
000104cb T Set_IRQ_Mask
00012fe8 T Set_Kernel_Stack_Pointer
00015973 t Shutdown_Thread
00011fec t Spin
00011400 t Start_Arg
00015a40 T Start_Kernel_Thread
000181fe t String_Emit
00018220 t String_Finish
000165d0 T Switch_To_Thread
00012219 t Timer_Calibrate
00012266 t Timer_Interrupt_Handler
00014ad3 T Tlocal_Create
00014f69 T Tlocal_Get
00014a1a T Tlocal_Put
00010f04 t Update_Cursor
0000b800 a VIDSEG
0001501f T Wait
00010bfd T Wait_For_Key
0001534f T Wake_Up
00015214 T Wake_Up_One
00015d74 T Yield
0001a5e4 A __bss_start
00018b98 r __func__.1314
0001863b r __func__.1319
0001900d r __func__.1319
000192c9 r __func__.1319
00018b12 r __func__.1331
00018931 r __func__.1333
0001864c r __func__.1335
0001901e r __func__.1335
000192da r __func__.1335
00018b3c r __func__.1347
00018942 r __func__.1349
00018c40 r __func__.1369
00018c51 r __func__.1385
00018478 r __func__.1386
000185b3 r __func__.1393
00018ff1 r __func__.1395
0001902d r __func__.1412
0001865b r __func__.1426
00018cfc r __func__.1430
0001845e r __func__.1433
00018c83 r __func__.1444
0001862f r __func__.1448
00018d14 r __func__.1469
00018feb r __func__.1469
00018c28 r __func__.1481
00018cdf r __func__.1485
00018b23 r __func__.1495
00018fe5 r __func__.1499
00018c1f r __func__.1508
00018fe0 r __func__.1523
0001891f r __func__.1532
00018915 r __func__.1557
00018908 r __func__.1609
00018fda r __func__.1618
00018b5f r __func__.1635
00018b56 r __func__.1676
000186f8 r __func__.1684
00019352 r __func__.1689
00018719 r __func__.1700
00018b4b r __func__.1716
00018b08 r __func__.1743
000190bc r __func__.1743
0001932c r __func__.1747
000190ad r __func__.1774
00018709 r __func__.1785
000189a4 r __func__.1785
0001909c r __func__.1797
000193e4 r __func__.1829
000190d4 r __func__.1838
000190c7 r __func__.1850
00019092 r __func__.1867
00019427 r __func__.1887
00019086 r __func__.1901
00019077 r __func__.1927
00019418 r __func__.2035
00019381 r __func__.2054
00019373 r __func__.2065
00019403 r __func__.2085
00019411 r __func__.2115
000192f4 r __func__.2165
00019392 r __func__.2181
000193d4 r __func__.2235
000193bf r __func__.2246
000193ad r __func__.2269
000193a4 r __func__.2282
0001939e r __func__.2300
0001938d r __func__.2319
0001936e r __func__.2341
0001934d r __func__.2399
00019345 r __func__.2412
00019320 r __func__.2428
00019312 r __func__.2443
00019307 r __func__.2463
000192e9 r __func__.2476
000192b4 r __func__.2492
0001a5e4 A _edata
0001bc38 A _end
000180f5 T atoi
000138e7 T bget
00013b38 T bgetr
00013bd7 T bgetz
000133f0 T bpool
00013538 T brel
00012b0f T crc32
0001b0a0 b crc_table
0001bc38 A end
0001b800 B exitFlag
0001a5c8 d freelist
0001a5c4 D g_Quantum
0001bc30 B g_currentThread
00017648 T g_entryPointTableEnd
00016648 T g_entryPointTableStart
0001b080 B g_freePageCount
0001a5e0 D g_handlerSizeErr
0001a5dc D g_handlerSizeNoErr
0001b820 B g_interruptTable
0001bc34 B g_needReschedule
0001bc20 B g_numTicks
0001bc24 B g_pageList
0001bc2c B g_preemptionDisabled
000195a5 r lcdigits.1343
00017eec T memcmp
00017ec3 T memcpy
000182c8 T memmove
00017ea0 T memset
0001a5d8 d nextFreePid.1993
000164c3 T print_key
0001b4c0 b s_GDT
0001a600 b s_IDT
0001b5c4 b s_allThreadList
00018929 r s_ansiToVgaColor
0001b040 b s_cons
0001b084 b s_freeList
0001b5d4 b s_graveyardQueue
0001a5b8 d s_irqMask
0001b4a0 b s_numAllocated
0001bc28 B s_numPages
0001a5bc d s_outputSink
0001ae20 b s_queue
0001b020 b s_queueHead
0001b024 b s_queueTail
0001b5dc b s_reaperWaitQueue
0001b5cc b s_runQueue
00018800 r s_scanTableNoShift
00018740 r s_scanTableWithShift
0001ae00 b s_shiftState
0001b07c b s_spinCountPerTick
0001b540 b s_theTSS
0001b600 b s_tlocalDestructors
0001b5c0 b s_tlocalKeyCounter
0001b5a8 b s_tssDesc
0001b5ac b s_tssSelector
0001b028 b s_waitQueue
0001823f T snprintf
00018058 T strcat
00018127 T strchr
00017f71 T strcmp
0001808d T strcpy
00018281 T strdup
00017f26 T strlen
00017fdb T strncmp
000180b5 T strncpy
00017f41 T strnlen
0001819e T strpbrk
00018158 T strrchr
00019594 r ucdigits.1344
